# DemoATVSubscription

./: LICENSE  README.md
Prafulla/MLTechnologies/workspace/gitwillow/: settings.gradle
Prafulla/MLTechnologies/workspace/gitwillow/app/src/main/: AndroidManifest.xml
Prafulla/MLTechnologies/workspace/gitwillow/app/src/main/java/com/willow/android/mobile/Services/: WiAPIService.kt
Prafulla/MLTechnologies/workspace/gitwillow/app/src/main/java/com/willow/android/mobile/configs/: AdConfig.kt  Keys.kt  MessageConfig.kt
Prafulla/MLTechnologies/workspace/gitwillow/app/src/main/java/com/willow/android/mobile/views/: ViewHelpers.kt
Prafulla/MLTechnologies/workspace/gitwillow/app/src/main/res/drawable/: bg_player_settings_spinner_opened.xml  bg_tab_focused.xml  blue_button.xml  bottom_gradient_shape.xml  button_focus_background.xml  button_solid_shape_default.xml  button_unfocus_background.xml  circular_progress_bar.xml  edittext_selector.xml  gradient_image.xml  group_tab_default_bg.xml  nav_menu_fixture_icon.xml  no_match_error.xml  player_bottom_gradient_shape.xml  player_favorite_active_icon.xml  player_favorite_icon.xml  player_next_icon.xml  player_pause_active_icon.xml  player_seekbar.xml  player_setting_icon.xml  player_watch_later_icon.xml  radio_button_selector.xml  start_gradient_shape.xml  textview_selector.xml
Prafulla/MLTechnologies/workspace/gitwillow/app/src/main/res/drawable-hdpi/: navigation_selector_home.xml  orange_button.xml  purple_button.xml  tab_selected_bg.xml  white_button.xml
Prafulla/MLTechnologies/workspace/gitwillow/app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_mobile_main.xml  activity_tve.xml  card_settings_footer.xml  card_video_vertical.xml  comp_match_center_overview.xml  dialog_generic.xml  fixtures_by_date.xml  fixtures_by_date_section.xml  forgot_password_page_activity.xml  forgot_password_page_fragment.xml  fragment_account_detail.xml  fragment_change_plan_subscription.xml  fragment_subscripition_plan.xml  header_by_date.xml  inc_player_seekbar.xml  inc_title_time_card_item.xml  item_scoreboard_erxtra_data.xml  item_scoreboard_header.xml  item_subscription_plan_button.xml  layout_inapp_billing_progress.xml  layout_progress_indicator.xml  live_popup_activity.xml  login_popup_fragment.xml  onboarding_activity.xml  onboarding_ball_by_ball_fragment.xml  preferences_page_card.xml  results_by_date_section.xml  row_series_list_item.xml  scorecard_page_activity.xml  section_empty.xml  section_fixture_by_series.xml  section_result_by_series.xml  video_detail_page_activity.xml  videos_page_fragment.xml  wi_player_controller.xml
Prafulla/MLTechnologies/workspace/gitwillow/app/src/main/res/layout-sw600dp/: others_page_activity.xml  preferences_page_activity.xml
Prafulla/MLTechnologies/workspace/gitwillow/app/src/main/res/navigation/: nav_graph.xml
Prafulla/MLTechnologies/workspace/gitwillow/app/src/main/res/raw/: tvconfig_api.json  v1_ads_user_config.json
Prafulla/MLTechnologies/workspace/gitwillow/app/src/main/res/values/: dimens.xml
Prafulla/OTT/Willow/git/gitWillow/: build.gradle  settings.gradle
Prafulla/OTT/Willow/git/gitWillow/app/: build.gradle  google-services.json
Prafulla/OTT/Willow/git/gitWillow/app/libs/: AccessEnabler.aar
Prafulla/OTT/Willow/git/gitWillow/app/src/main/java/com/willow/android/: WillowApplication.kt
Prafulla/OTT/Willow/git/gitWillow/app/src/main/res/drawable/: bg_login_edittext.xml  bg_series_default.xml  bg_textview_focused.xml  bg_textview_orange_highlighted_datetime.xml  button_background_color_selector.xml  button_next_selector.xml  button_rounded_selector.xml  circle_shape.xml  divider_by_series.xml  group_tab_selector.xml  herobanner_bottom_gradient_shape.xml  ic_closedcaptioning.xml  ic_down_arrow.xml  ic_tansparant_rectangle_box.xml  nav_menu_home_icon.xml  nav_menu_profile_icon.xml  nav_menu_result_icon.xml  player_favorite_icon_anim.xml  player_favorite_selected_icon.xml  player_forward_icon.xml  player_forward_icon_anim.xml  player_live_seekbar.xml  player_next_icon_anim.xml  player_pause_icon.xml  player_rewind_icon_anim.xml  player_setting_active_icon.xml  player_watch_later_active_icon.xml  series_selector.xml  subscription_back.xml  tab_color_selector.xml  tabs_selector.xml  willow_logo_in_closed_state.xml  willow_logo_in_open_state.xml
Prafulla/OTT/Willow/git/gitWillow/app/src/main/res/drawable-hdpi/: black_button.xml  navigation_selector_videos.xml  white_ball_background.xml
Prafulla/OTT/Willow/git/gitWillow/app/src/main/res/drawable-mdpi/: tv_everywhere_bg.xml
Prafulla/OTT/Willow/git/gitWillow/app/src/main/res/layout/: activity_login.xml  card_cast_overlay.xml  card_image.xml  card_setting.xml  card_setting_subscription.xml  card_tve_provider.xml  card_video_big.xml  card_video_small.xml  commentary_page_activity.xml  commentary_page_fragment.xml  comp_subscribe_card.xml  filter_popup_activity.xml  filter_popup_content.xml  fixtures_by_date_page.xml  fixtures_page_fragment.xml  fragment_change_subscription_plan_list.xml  fragment_explore.xml  fragment_fixtures.xml  fragment_launch_login.xml  fragment_main.xml  fragment_matchinfo.xml  fragment_score_board.xml  fragment_signup.xml  fragment_subscripition.xml  fragment_subscripition_payment_successful.xml  header_section.xml  header_section_image.xml  home_loading_activity.xml  iap_page_activity.xml  iap_page_fragment.xml  item_scoreboard_row.xml  item_subscription_plan_text.xml  layout_match_thumbnail_image.xml  login_page_fragment.xml  login_popup_activity.xml  onboarding_live_fragment.xml  others_page_activity.xml  player_ui.xml  popup_activity_message.xml  popup_decision.xml  (+11 more)
Prafulla/OTT/Willow/git/gitWillow/app/src/main/res/layout-sw600dp/: card_fixture.xml  card_video_big.xml  tve_login_page_fragment.xml
Prafulla/OTT/Willow/git/gitWillow/app/src/main/res/navigation/: mobile_navigation.xml
Prafulla/OTT/Willow/git/gitWillow/app/src/main/res/values/: colors.xml  ic_banner_background.xml
Prafulla/android/POC/DemoTVSubscription/gradle/: libs.versions.toml
(+655 files in other folders)
