<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="SubscriptionViewModel"
            type="com.willow.android.tv.ui.subscription.viewmodel.SubscriptionViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/subscription_bg">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:src="@drawable/subscription_mockup"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <LinearLayout
            android:id="@+id/btnLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/guideline_bottom">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_subscribe_now"
                style="@style/SubscriptionBtnAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscribe_now" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_restore_purchase"
                style="@style/SubscriptionBtnAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restore_purchase" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_skip"
            style="@style/SkipBtnAppearance"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30dp"
            android:drawableEnd="@drawable/right_arrow"
            android:text="@string/skip"
            app:layout_constraintBottom_toBottomOf="@+id/btnLyt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_right"
            app:layout_constraintTop_toTopOf="@+id/btnLyt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>