<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/window_bg_color"
    android:padding="@dimen/dimen_15dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <TextView
        android:id="@+id/tvMainTableTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/dimen_15dp"
        android:textStyle="bold"
        android:text="@string/match_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TvFontFamilyStyle"/>

    <TextView
        android:id="@+id/tvSubTableTitle"
        style="@style/blueBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="fggcgfcghvghvvghv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvMainTableTitle"
        app:layout_constraintTop_toBottomOf="@id/tvMainTableTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainTable"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTableTitle" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubTable"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvSubTableTitle"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTableTitle" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/error_layout"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>