<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">

    <include
        android:id="@+id/loadingview"
        layout="@layout/layout_progress_indicator"
        android:visibility="gone" />

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/controlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/playback_shadow_bg">

        <FrameLayout
            android:id="@+id/playerCCaptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/player_controller"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/player_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/playerContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:maxLength="250"
                android:singleLine="true"
                tools:text="Content title will come here"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageview_setting"
                style="@style/MediaBtnAppearance"
                android:layout_alignParentEnd="true"
                android:src="@drawable/player_setting_icon_anim" />

            <LinearLayout
                android:id="@+id/lin_control_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <include
                    android:id="@+id/inc_seekbar"
                    layout="@layout/inc_player_seekbar" />

                <include
                    android:id="@+id/inc_player_controller"
                    layout="@layout/inc_player_ui_controller" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>