<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/itemView"
    android:padding="@dimen/presenter_card_border_width"
    android:focusable="true"
    android:background="@drawable/series_selector"
    android:layout_marginBottom="@dimen/dimen_10dp">


    <ImageView
        android:layout_width="@dimen/fixture_by_series_w"
        android:layout_height="@dimen/fixture_by_series_h"
        tools:src="@drawable/default_medium_holder"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        />
</LinearLayout>