pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://artifacts.bitmovin.com/artifactory/public-releases'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifacts.bitmovin.com/artifactory/public-releases'
        }
    }
}
rootProject.name = "gitwillow"
include ':app'
