<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.willow.android.tv.utils.extension.ExtensionsKt" />

        <variable
            name="viewModel"
            type="com.willow.android.tv.ui.subscription.viewmodel.SubscriptionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_bg_color">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_your_plan"
            android:textColor="@color/white"
            android:textSize="@dimen/subscription_title"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.80" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_30344A"
            android:orientation="vertical"
            android:padding="@dimen/dimen_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineend"
            app:layout_constraintStart_toStartOf="@+id/guidelinestart"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/sub_change_plan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_plan"
                android:textColor="@color/white" />

            <TextView
                style="@style/sub_change_plan_text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.getChangeSubscriptionModel().oldPlan}"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginVertical="@dimen/dimen_15dp"
                android:background="@color/color_626A6A" />

            <TextView
                style="@style/sub_change_plan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_plan"
                android:textColor="@color/white" />

            <TextView
                style="@style/sub_change_plan_text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.getChangeSubscriptionModel().newPlan}"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginVertical="@dimen/dimen_15dp"
                android:background="@color/color_626A6A" />

            <TextView
                style="@style/sub_change_plan_text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.getChangeSubscriptionModel().planTerm}"
                android:textColor="@color/white" />


        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangePlan"
            style="@style/BtnAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_change"
            app:layout_constraintEnd_toStartOf="@+id/btnCancel"
            app:layout_constraintStart_toStartOf="@id/guidelinestart"
            app:layout_constraintTop_toBottomOf="@id/linearLayout5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="@style/BtnAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="@+id/btnChangePlan"
            app:layout_constraintEnd_toStartOf="@+id/guidelineend"
            app:layout_constraintStart_toEndOf="@+id/btnChangePlan"
            app:layout_constraintTop_toTopOf="@+id/btnChangePlan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
