<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.willow.android.tv.ui.scoreCardMatchInfo.model.MatchInfoRow" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/matchInfoheading"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@{model.title}"
            tools:text="jnhjbvhjsdfbdhj"/>
        <TextView
            style="@style/matchInfoheading"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{model.value}"
            tools:text="jnhjbvhjsdfbdhj"/>

    </LinearLayout>
</layout>