<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.willow.android.tv.ui.scoreCardMatchInfo.model.ScorecardTotal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/scorecard_total_bf"
        android:orientation="horizontal"
        android:padding="@dimen/scorecard_header_padding">

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guildline_mid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPlayer"
                style="@style/scorecardTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{model.header}"
                tools:text="Rohit Sharma (c)"/>

            <TextView
                android:id="@+id/tvPlayerStatus"
                style="@style/scorecardTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{model.discription}"
                tools:text="c WIA Fernando b Karunaratne"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guildline_mid"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPlayerRun"
                style="@style/scorecardTotalEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{model.score1}"
                tools:text="116"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TvFontFamilyStyle"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TvFontFamilyStyle"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TvFontFamilyStyle"/>

            <TextView
                android:id="@+id/tvPlayerSR"
                style="@style/scorecardTotalEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:text="@{model.score2}"
                tools:text="119.58"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildline_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>