<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/previewFrameLayout"
    android:layout_width="@dimen/thumbnail_width"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgview_thumbnail"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_small_holder" />

    <TextView
        android:id="@+id/textview_seek_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>