<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent">

    <include
        layout="@layout/row_match_card_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>