<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent">

    <include
        layout="@layout/row_default_card_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/inc_expandable_card_item" />
    <include layout="@layout/inc_title_time_card_item" />

</RelativeLayout>
