plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}
def apikeyPropertiesFile = rootProject.file("secure.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
//master is deprecated
android {
    namespace 'com.willow.android'
    compileSdk 33
    defaultConfig {
        applicationId "tv.willow"
        minSdk 22
        targetSdk 33
        versionCode 49
        versionName "1.0.1.11-mb_prod_tv_dev"
        buildConfigField("String", "SECRET_SEED", apikeyProperties['SECRET_SEED'])
        buildConfigField("String", "MOBI_AUTH_URL", apikeyProperties['MOBI_AUTH_URL'])

        resValue("string", "PLAYER_LICENSE_KEY", apikeyProperties['PLAYER_LICENSE_KEY'])
        resValue("string", "ANALYTICS_LICENSE_KEY", apikeyProperties['ANALYTICS_LICENSE_KEY'])
        buildConfigField("String", "TVE_PLAYBACK_KEY", apikeyProperties['TVE_PLAYBACK_KEY'])
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding =true
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        baseline(file("lint-baseline.xml"))
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    //Leanback
    implementation 'androidx.leanback:leanback:1.2.0-alpha02'
    implementation 'androidx.leanback:leanback-tab:1.1.0-beta01'
    //Picasso for image requests
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Retrofit for HTTP requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Logging
    implementation "com.jakewharton.timber:timber:5.0.1"
    // GSON for parsingandroid
    implementation 'com.google.code.gson:gson:2.10'
    //Dagger
    implementation 'com.google.dagger:dagger:2.44.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    //Nav Graph
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Lifecycle extension for viewmodel,livedata
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Player (To enable the coexistence of both exo and bitmovin use +jason)
    //remove +jason when exoplayer dependencies removes
    implementation 'com.bitmovin.player:player:3.37.1+jason'
    implementation 'com.bitmovin.analytics:collector-bitmovin-player:2.14.0'

    // for bitmovin advertising functionality
    implementation "com.google.ads.interactivemedia.v3:interactivemedia:3.30.1"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Room DB
    def room_version = "2.5.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def work_version = "2.8.0"
    implementation "androidx.work:work-runtime:$work_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"

    implementation("org.greenrobot:eventbus:3.3.1")



    /*--------for mobile-----------------*/
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // For Pull down to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Library for drawing images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    /*end of mobile*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Exo Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.4'

    // Exo Player Cookies issue solution
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.2.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.18.4'

    // Exo Player Ads
    implementation 'com.google.android.exoplayer:extension-ima:2.18.4'
    implementation 'com.android.support:multidex:2.0.1'

    // Exo Player Cast
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation 'com.google.android.exoplayer:extension-cast:2.18.4'

    // Google Sign in
    implementation 'com.google.android.gms:play-services-auth:20.4.1'



    // Clevertap
    implementation 'com.clevertap.android:clevertap-android-sdk:4.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
//    implementation 'androidx.core:core:1.3.0' Don't need because ktx version is already present
    //Mandatory for CleverTap Android SDK v3.6.4 and above add the following -
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // Sign in with Apple
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // TVE
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation files('libs/AccessEnabler.aar')
    implementation "androidx.browser:browser:1.5.0"

    // IAP
    implementation "com.android.billingclient:billing-ktx:5.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    /*-------------end of mobile-----------*/

    /*---common-------*/
    // Firebase Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    //Memory leak
}


// For Firebase
apply plugin: 'com.google.gms.google-services'