<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/shift_fragment_right"
    android:paddingEnd="0dp"
    android:background="@color/transparent">

    <androidx.leanback.widget.BrowseFrameLayout
        android:id="@+id/herobanner"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hero_banner_height"/>

    <androidx.leanback.widget.BrowseFrameLayout
        android:id="@+id/swimlane_container"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/swimlane_container_margin_top"
        android:layout_width="match_parent"
        android:layout_below="@id/herobanner"
        android:background="@color/transparent" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/error_layout"/>

    <include
        android:id="@+id/loadingview"
        layout="@layout/layout_progress_indicator"
        android:visibility="gone" />

</RelativeLayout>