<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginVertical="8dp">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/image_live_tag"
        android:max="100"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:progressDrawable="@drawable/player_seekbar"
        android:thumbOffset="0dp"
        android:thumbTint="@color/white" />

    <ImageView
        android:src="@drawable/live_tag"
        android:id="@+id/image_live_tag"
        android:layout_width="44dp"
        android:layout_height="17dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:visibility="gone" />
</RelativeLayout>
