<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.willow.android.tv.ui.subscription.model.SubscriptionPeriodButtonModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SubButton"
            style="@style/BtnAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selectore_subscription_plan_bg"
        android:padding="@dimen/subscription_button_padding"
        android:layout_margin="@dimen/subscription_button_padding">

        <TextView
            android:id="@+id/tv_subscription_peroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.subPeriod}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Monthly" />

        <TextView
            android:id="@+id/tv_subscription_peroid_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.subAmount}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp"
            app:layout_constraintEnd_toStartOf="@id/tv_subscription_peroid_real_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subscription_peroid"
            tools:text="$9.99" />

        <TextView
            android:id="@+id/tv_subscription_peroid_real_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.subRealAmount}"
            android:textColor="@color/neutral"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="@{TextUtils.isEmpty(model.subRealAmount)?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_subscription_peroid_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_subscription_peroid_amount"
            app:layout_constraintTop_toTopOf="@id/tv_subscription_peroid_amount"
            tools:text="$9.99" />

        <TextView
            android:id="@+id/tv_subscription_peroid_save_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.subSaveAmount}"
            android:textColor="@color/persian_blue_0086D6"
            android:textSize="@dimen/text_size_11sp"
            android:visibility="@{TextUtils.isEmpty(model.subSaveAmount)?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subscription_peroid_amount"
            tools:text="Save $100.00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
