<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.willow.android.tv.ui.scoreCardMatchInfo.model.ScorecardExtra" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_bg"
        android:orientation="horizontal"
        android:padding="@dimen/scorecard_header_padding">
        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guildline_mid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPlayer"
                style="@style/scoreBoardExtraData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{model.header}"
                tools:text="Extras"/>

            <TextView
                android:id="@+id/tvPlayerStatus"
                style="@style/scoreBoardExtraData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{model.discription}"
                tools:text="(lb 10, w 5)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guildline_mid"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPlayerRun"
                style="@style/scoreBoardExtrascore"
                android:layout_width="0dp"
                android:text="@{model.score1}"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="116" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="97"
                style="@style/TvFontFamilyStyle"/>

            <TextView
                style="@style/scoreBoardRowScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TvFontFamilyStyle"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/TvFontFamilyStyle"/>
        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildline_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
