<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mauve">

    <ImageView
        android:id="@+id/welcomeSlideThreeUpdatesImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wl_graphic_updates" />

    <TextView
        android:id="@+id/welcomeSlideThreeTvOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="Roboto-Regular"
        android:text="Ball By Ball Updates"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/welcomeSlideThreeUpdatesImage"
        app:layout_constraintStart_toStartOf="@+id/welcomeSlideThreeUpdatesImage"
        app:layout_constraintTop_toBottomOf="@+id/welcomeSlideThreeUpdatesImage" />

    <TextView
        android:id="@+id/welcomeSlideThreeTvTwo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="Roboto-Regular"
        android:text="Enjoy Services"
        android:textColor="@color/white_60_per_opacity"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/welcomeSlideThreeTvOne"
        app:layout_constraintStart_toStartOf="@+id/welcomeSlideThreeTvOne"
        app:layout_constraintTop_toBottomOf="@+id/welcomeSlideThreeTvOne" />

    <Button
        android:id="@+id/exolore_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="100dp"
        android:background="@color/cornflowerBlue"
        android:text="EXPLORE"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
