<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:contentDescription="@string/card_image_description"
            android:padding="@dimen/presenter_card_border_width"
            android:scaleType="fitXY"
            tools:src="@drawable/default_medium_holder" />

        <com.bitmovin.player.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/presenter_card_border_width"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageview_prime_Tag"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:padding="@dimen/presenter_card_border_width"
            android:layout_marginStart="6dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="8dp"
            android:src="@drawable/prime_tag" />


        <ImageView
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/cardview"
            android:layout_alignEnd="@id/cardview"
            android:layout_margin="@dimen/presenter_card_border_width"
            android:background="@drawable/bottom_gradient_shape"
            android:visibility="visible" />

    </RelativeLayout>
</merge>