<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#99000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/player_close_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/button_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <!--        <ImageButton android:id="@id/player_volume"-->
            <!--            style="@style/ExoMediaButton"-->
            <!--            android:src="@drawable/player_volume"/>-->

            <androidx.mediarouter.app.MediaRouteButton
                android:id="@+id/cast_media_route_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:title="Cast"
                app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
                app:showAsAction="always"
                android:theme="@style/CastButtonTheme"/>

            <ImageButton
                android:id="@id/exo_settings"
                style="@style/ExoStyledControls.Button.Bottom.Settings"
                android:src="@drawable/player_settings"
                android:visibility="gone" />

            <ImageButton
                android:id="@id/exo_fullscreen"
                style="@style/ExoStyledControls.Button.Bottom.FullScreen"
                android:src="@drawable/player_fullscreen" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <ImageButton
            android:id="@id/exo_rew"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            style="@style/ExoMediaButton.Rewind"
            android:src="@drawable/player_rew" />

        <ImageButton
            android:id="@id/exo_repeat_toggle"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/ExoMediaButton" />

        <ImageButton
            android:id="@id/exo_play"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/ExoMediaButton.Play"
            android:src="@drawable/player_play" />

        <ImageButton
            android:id="@id/exo_pause"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/ExoMediaButton.Pause"
            android:src="@drawable/player_pause" />

        <ImageButton
            android:id="@id/exo_ffwd"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            style="@style/ExoMediaButton.FastForward"
            android:src="@drawable/player_ff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@id/exo_progress_placeholder"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>