<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg_color"
    tools:context=".tv.ui.fixturespage.FixturesBySeriesFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/seriesList"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/shift_fragment_right"
        android:layout_marginBottom="20dp"
        android:nextFocusLeft="@id/seriesList"
        android:nextFocusUp="@id/seriesList"
        tools:listitem="@layout/row_series_list_item"
        tools:itemCount="8"

        />

</FrameLayout>