<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.willow.android.tv.ui.helpfaq.viewmodel.HelpFaqViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tv.ui.helpfaq.HelpFaqFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_50dp"
            android:background="@color/help_faq_list_view_background"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingHorizontal="@dimen/dimen_15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_nav_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/help_faq_details_view_background">

                <ScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="@dimen/dimen_15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TvFontFamilyStyle"
                            android:text="@{viewModel.settingTitle}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_20sp"
                            tools:text="Title" />

                        <TextView
                            android:id="@+id/help_descriptions_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_15dp"
                            style="@style/TvFontFamilyStyleRegular"
                            android:text="@{viewModel.settingDescription}"
                            android:textColor="@color/neutral_grey_BDC2C2"
                            android:textColorLink="@color/help_faq_link_color"
                            android:textSize="@dimen/dimen_16sp"
                            tools:text="Title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_15dp"
                            style="@style/TvFontFamilyStyle"
                            android:text="@string/tv_providers"
                            android:textColor="@color/help_faq_details_text_color"
                            android:textColorLink="@color/help_faq_tv_provider_color"
                            android:textSize="@dimen/dimen_18sp"
                            android:visibility="@{viewModel.tvProviderUrl.length() > 0  ? View.VISIBLE : View.GONE }" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_15dp"
                            android:visibility="@{viewModel.tvProviderUrl.length() > 0  ? View.VISIBLE : View.GONE }"
                            app:loadImage="@{viewModel.tvProviderUrl}" />
                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>
        </LinearLayout>

        <include
            android:id="@+id/loadingview"
            layout="@layout/layout_progress_indicator"
            android:visibility="gone" />

        <include
            layout="@layout/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</layout>