<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controlViewholder"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="2dp"
    android:weightSum="2">

    <!--For currentTime/contentDuration-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/positionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00::00"
            android:textColor="#E5E6E6"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:text="/"
            android:textColor="#E5E6E6"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/durationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00::00"
            android:textColor="#E5E6E6"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--For Player controller i.e fast reverse, prev, next and fast forward-->
    <include
        android:id="@+id/inc_player"
        layout="@layout/inc_player_controller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <!--For favorite and bookmark-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="0.5"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_btn_favorite"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:visibility="invisible"
            style="@style/MediaBtnAppearance"
            android:src="@drawable/player_favorite_icon_anim" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_btn_bookmark"
            style="@style/MediaBtnAppearance"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:visibility="invisible"
            android:src="@drawable/player_watch_later_icon_anim" />

    </LinearLayout>

</LinearLayout>