<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="5">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageview_previous"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        style="@style/MediaBtnAppearance"
        android:src="@drawable/player_previous_icon_anim" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageview_rewind"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        style="@style/MediaBtnAppearance"
        android:src="@drawable/player_rewind_icon_anim" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/playButton"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        style="@style/MediaBtnAppearance"
        android:src="@drawable/player_play_icon_anim" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageview_ff"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        style="@style/MediaBtnAppearance"
        android:src="@drawable/player_forward_icon_anim" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageview_next"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        style="@style/MediaBtnAppearance"
        android:src="@drawable/player_next_icon_anim" />
</LinearLayout>