<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingStart="16dp">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6" />

    <TextView
        android:id="@+id/txtMatchTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:textSize="18sp"
        android:textStyle="bold"
        style="@style/TvFontFamilyStyleBold"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="India Vs NewZealand Tri Nation Fixed Series Nation Fixed Series Nation Fixed Series Nation Fixed Series" />

    <TextView
        android:id="@+id/txtMatchSubTitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textFontWeight="400"
        android:textSize="10sp"
        android:textColor="@color/help_faq_menu_text"
        style="@style/TvFontFamilyStyleRegular"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatchTitle"
        tools:text="1st ODI" />

    <TextView
        android:id="@+id/txtMatchSubTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textFontWeight="400"
        android:textSize="10sp"
        android:textColor="@color/help_faq_menu_text"
        android:layout_marginTop="2dp"
        style="@style/TvFontFamilyStyleRegular"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatchSubTitle1"
        tools:text="New Zealand Women tour of South Africa 2023" />

    <TextView
        android:id="@+id/txtMatchVenue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="2dp"
        android:textFontWeight="400"
        android:textSize="10sp"
        android:visibility="gone"
        android:textColor="@color/neutral_grey_B0B5B5"
        style="@style/TvFontFamilyStyleRegular"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatchSubTitle2"
        tools:text="Dr. Y. S. Rajasekhara Reddy International Cricket Stadium, New Delhi, Capital of India, Big "
        app:drawableLeftCompat="@drawable/ic_venue_layer" />

    <TextView
        android:id="@+id/txtMatchResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="2dp"
        android:textFontWeight="500"
        android:textSize="10sp"
        android:visibility="gone"
        style="@style/TvFontFamilyStyleRegular"
        android:textColor="@color/persian_blue"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatchSubTitle2"
        tools:text="India won by 8 wickets" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="txtMatchResult,txtMatchVenue"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonWatchLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="6dp"
        android:text="@string/watch_live"
        android:textColor="@color/neutral_grey_BDC2C2"
        android:textSize="12dp"
        android:minHeight="0dp"
        android:visibility="visible"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textAllCaps="false"
        android:nextFocusRight="@id/buttonMatchCenter"
        style="@style/TvFontFamilyStyleBold"
        app:backgroundTint="#4A5050"
        app:icon="@drawable/ic_play_button"
        app:iconSize="12sp"
        app:iconGravity="start"
        app:iconTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMatchCenter"
        style="@style/TvFontFamilyStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginStart="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="0dp"
        android:text="@string/match_center"
        android:textAllCaps="false"
        android:textColor="@color/neutral_grey_BDC2C2"
        android:textSize="12dp"
        android:visibility="visible"
        app:backgroundTint="#4A5050"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/buttonWatchLive"
        app:layout_constraintTop_toTopOf="@+id/buttonWatchLive"
        app:layout_goneMarginStart="0dp" />

    <ImageView
        android:id="@+id/imgLiveTag"
        android:layout_width="72dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_margin="15dp"
        android:src="@drawable/live_tag"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHighlightedDateTime"
        android:layout_width="72dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_textview_orange_highlighted_datetime"
        android:gravity="center"
        android:maxLines="2"
        android:padding="6dp"
        android:textSize="10dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        style="@style/TvFontFamilyStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="13:20 PM" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imgLiveTag,txtHighlightedDateTime"
        />



    <TextView
        android:id="@+id/txtTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_goneMarginEnd="15dp"
        android:layout_marginTop="8dp"
        app:autoSizeMaxTextSize="12sp"
        android:textColor="@color/neutral_grey"
        app:autoSizeMinTextSize="10sp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/txtMatchScore2"
        app:layout_constraintEnd_toEndOf="@id/imgLiveTag"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="12:00PM GMT+5:30"
        style="@style/TvFontFamilyStyleRegular"
        />

    <TextView
        android:id="@+id/txtMatchScore1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_goneMarginEnd="15dp"
        android:textAlignment="textEnd"
        android:textColor="@color/neutral_grey"
        style="@style/TvFontFamilyStyleBold"
        app:layout_constraintBottom_toTopOf="@+id/txtMatchScore2"
        app:layout_constraintEnd_toEndOf="@id/imgLiveTag"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="IND 330/3 (43.3) IND 330/3  (43.3) IND 330/3  (43.3) IND 330/3  (43.3) IND 330/3  (43.3) IND 330/3  (43.3) IND 330/3  (43.3) \n IND 330/3  (43.3)  IND 330/3  (43.3)"
        />
    <TextView
        android:id="@+id/txtMatchScore2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_goneMarginEnd="15dp"
        android:textAlignment="textEnd"
        android:textColor="@color/neutral_grey"
        style="@style/TvFontFamilyStyleRegular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgLiveTag"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/txtMatchScore1"
        tools:text="IND 330/3 (43.3) IND 330/3  (43.3) IND 330/3  (43.3) IND 330/3  (43.3) IND 330/3  (43.3) IND 330/3  (43.3) IND 330/3  (43.3) \n IND 330/3  (43.3)  IND 330/3  (43.3)" />
</androidx.constraintlayout.widget.ConstraintLayout>