<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cornflowerBlue">

    <ImageView
        android:id="@+id/welcomeSlideOneLiveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="51dp"
        android:src="@drawable/wl_graphic_live"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeSlideOneTvOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:fontFamily="Roboto-Regular"
        android:text="Watch Live Cricket"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/welcomeSlideOneLiveImage"
        app:layout_constraintStart_toStartOf="@+id/welcomeSlideOneLiveImage"
        app:layout_constraintTop_toBottomOf="@+id/welcomeSlideOneLiveImage" />

    <TextView
        android:id="@+id/welcomeSlideOneTvTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="Roboto-Regular"
        android:text="Live Cricket On The Go"
        android:textColor="#CCFFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/welcomeSlideOneTvOne"
        app:layout_constraintStart_toStartOf="@+id/welcomeSlideOneTvOne"
        app:layout_constraintTop_toBottomOf="@+id/welcomeSlideOneTvOne" />
</androidx.constraintlayout.widget.ConstraintLayout>
