<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hot_pink">

    <ImageView
        android:id="@+id/welcomeSlideTwoHiglightsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="51dp"
        android:src="@drawable/wl_graphic_higlights"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeSlideTwoTvOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:fontFamily="Roboto-Regular"
        android:text="Post Match Highlights"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/welcomeSlideTwoHiglightsImage"
        app:layout_constraintStart_toStartOf="@+id/welcomeSlideTwoHiglightsImage"
        app:layout_constraintTop_toBottomOf="@+id/welcomeSlideTwoHiglightsImage" />

    <TextView
        android:id="@+id/welcomeSlideTwoTvTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="Roboto-Regular"
        android:text="Hand Picked Videos To Relive Key Moments"
        android:textColor="@color/white_60_per_opacity"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/welcomeSlideTwoTvOne"
        app:layout_constraintStart_toStartOf="@+id/welcomeSlideTwoTvOne"
        app:layout_constraintTop_toBottomOf="@+id/welcomeSlideTwoTvOne" />
</androidx.constraintlayout.widget.ConstraintLayout>
