<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/source_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/window_bg_color"
    android:gravity="center"
    android:padding="12dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="Please select on source to play"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_source"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>