<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginVertical="@dimen/nav_menu_vertical_item_gap"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_btn_menu_item"
        android:layout_width="@dimen/nav_menu_item_w"
        android:layout_height="@dimen/nav_menu_item_h"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:background="@drawable/nav_menu_item_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/nav_menu_profile_icon" />


    <TextView
        android:id="@+id/txtview_menu_item"
        android:layout_width="@dimen/nav_menu_text_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/nav_menu_item_text_gap"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/nav_menu_item_text_norm_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/img_btn_menu_item"
        app:layout_constraintStart_toEndOf="@id/img_btn_menu_item"
        app:layout_constraintTop_toTopOf="@id/img_btn_menu_item"
        tools:text="text place holder" />
</androidx.constraintlayout.widget.ConstraintLayout>